{
    "name": "Caster Dashboard Frontend",
    "onCreateCommand": "yarn install",
    "extensions": [
        "vue.volar"
    ],
    "settings": {},
    "dockerComposeFile": "../.devcontainer/docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/repo/frontend",
    "forwardPorts": [
        3000
    ]
}