{
    "name": "Caster Dashboard Backend",
    "onCreateCommand": "poetry install && cp .env.devcontainer .env",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ritwickdey.liveserver" // Used for coverage html reports
    ],
    "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
    },
    "dockerComposeFile": "../.devcontainer/docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/repo/backend",
    "forwardPorts": [
        8000
    ]
}